.section{
  height: 100vh;
  min-height: rem(650px);
  display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
  
  // max-height: rem(652px);

  &--map{
    height: 100vh;
    padding-right: 0;
    padding-left: 0;
    // height: rem(93px);
    background: url("./../../img/map.png");
  }
}

.order-section{
  padding-left: rem(80px);
  padding-right: rem(80px);
  height: 140vh;

  @include phones{
    padding: 0;
  }
}

.section__title{
   font-size: rem(48px);
   font-weight: bold;
   margin-bottom: rem(60px);
   text-align: center;
   text-transform: uppercase;
   color: black;
}

.section__title-white{
  color: #fff;
}